{
  "name": "Infinite Pixels OS",
  "short_name": "IPMS",
  "description": "Infinite Pixels management system for projects, services, teams, and operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#8246f6",
  "icons": [
    {
      "src": "/logomarknobg.png?v=6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logomarknobg.png?v=6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
